<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="G:\MatTemp\DemoGUI\SourceCode\SignalProcessing.prj" location="G:\MatTemp\DemoGUI\SourceCode" name="SignalProcessing" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>SignalProcessing</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>SignalProcessing</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\Administrator\AppData\Local\Temp\tped2fb2b9_6dd4_430a_9dea_c803b66c863d.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\SignalProcessing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SignalProcessing</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\SignalProcessing</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\DemoGui.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SignalProcessing" name="SignalProcessing.ctf" optional="false">G:\MatTemp\DemoGUI\SourceCode\SignalProcessing\SignalProcessing.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>