<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3967778171" file="G:\MatTemp\DemoGUI\SourceCode\SignalProcess.prj" location="G:\MatTemp\DemoGUI\SourceCode" name="SignalProcess" target="target.mlapps" target-name="Package App">
    <param.appname>SignalProcess</param.appname>
    <param.authnamewatermark>JingX</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>G:\MatTemp\DemoGUI\image\splash.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>E:\TWNO</param.output>
    <param.guid>c584a210-aa0d-4040-8d8c-7e89b7c1ba01</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DemoGui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>G:\MatTemp\DemoGUI\image\save.png</file>
      <file>G:\MatTemp\DemoGUI\image\start.png</file>
      <file>G:\MatTemp\DemoGUI\image\stop.png</file>
      <file>G:\MatTemp\DemoGUI\image\ZoomIn.png</file>
      <file>${PROJECT_ROOT}\GUImain.m</file>
      <file>${PROJECT_ROOT}\HNJ\m_sequence.m</file>
      <file>${PROJECT_ROOT}\LWY\Cyclic_Spectrum.m</file>
      <file>${PROJECT_ROOT}\LWY\Judge_z1.m</file>
      <file>${PROJECT_ROOT}\LWY\ModulationText.m</file>
      <file>${PROJECT_ROOT}\MX\Estimate.m</file>
      <file>${PROJECT_ROOT}\MX\FreField.m</file>
      <file>${PROJECT_ROOT}\MX\SymRatVal.m</file>
      <file>${PROJECT_ROOT}\subPro\FileIntCounter.m</file>
      <file>${PROJECT_ROOT}\subPro\NoFileError.m</file>
      <file>${PROJECT_ROOT}\subPro\plotData.m</file>
      <file>${PROJECT_ROOT}\subPro\ProOver.m</file>
      <file>${PROJECT_ROOT}\subPro\ScreenCapture.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>G:\MatTemp\DemoGUI\fskpncode.bin</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\" name="TWNO" optional="false">E:\TWNO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>